<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSf-Th-P2b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Double_Bubble_shadow.otf">
            <string>DoubleBubbleShadow</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vi3-yt-fhB">
            <objects>
                <navigationController id="xSf-Th-P2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXa-uA-4FG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8x-b3-Gve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-4a-llP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aje-UD-6qT">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-FY-7AA">
                                <rect key="frame" x="0.0" y="223" width="414" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble                POP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-eX-ebz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="70"/>
                                        <color key="textColor" red="0.82661920785903931" green="0.4166616649276621" blue="0.68000235329733749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfZ-eX-ebz" secondAttribute="bottom" id="EPe-Xd-7Bu"/>
                                    <constraint firstItem="tfZ-eX-ebz" firstAttribute="leading" secondItem="fhe-FY-7AA" secondAttribute="leading" id="SFf-X1-lrQ"/>
                                    <constraint firstItem="tfZ-eX-ebz" firstAttribute="top" secondItem="fhe-FY-7AA" secondAttribute="top" id="c8t-Er-3Ve"/>
                                    <constraint firstAttribute="trailing" secondItem="tfZ-eX-ebz" secondAttribute="trailing" id="cgk-za-pOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-Qj-WJL">
                                <rect key="frame" x="0.0" y="671" width="414" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-qt-h8q">
                                        <rect key="frame" x="15" y="48.5" width="83" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q0a-qt-h8q" secondAttribute="height" multiplier="1:1" id="Qx3-oW-j3x"/>
                                        </constraints>
                                        <state key="normal" image="cup_icon.png"/>
                                        <connections>
                                            <segue destination="3xc-e9-lJh" kind="show" id="MaH-QR-d8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-Z7-9zf">
                                        <rect key="frame" x="316" y="48.5" width="83" height="82.5"/>
                                        <state key="normal" backgroundImage="settings.png"/>
                                        <connections>
                                            <segue destination="xcU-TT-syf" kind="show" id="zsr-lG-HnT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Rm-5OF">
                                        <rect key="frame" x="98" y="30" width="218" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Cl-v5X">
                                                <rect key="frame" x="36.5" y="-12.5" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WF6-Cl-v5X" secondAttribute="height" multiplier="1:1" id="ltE-hz-X1k"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="playbutton.png"/>
                                                <connections>
                                                    <segue destination="xlc-Sg-Jhi" kind="show" identifier="ToModeVC" id="sLO-XB-qH7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WF6-Cl-v5X" firstAttribute="centerX" secondItem="1h1-Rm-5OF" secondAttribute="centerX" id="0tD-9l-0q6"/>
                                            <constraint firstAttribute="height" constant="120" id="5jf-sp-Kda"/>
                                            <constraint firstItem="WF6-Cl-v5X" firstAttribute="centerY" secondItem="1h1-Rm-5OF" secondAttribute="centerY" id="gX0-dZ-Ak3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="centerY" secondItem="WF6-Cl-v5X" secondAttribute="centerY" id="34u-wn-6Ju"/>
                                    <constraint firstAttribute="trailing" secondItem="zrM-Z7-9zf" secondAttribute="trailing" constant="15" id="4Vg-5X-xdx"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="width" secondItem="Q0a-qt-h8q" secondAttribute="width" id="DHz-wY-Fag"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="leading" secondItem="1h1-Rm-5OF" secondAttribute="trailing" id="MOl-2T-ek6"/>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="leading" secondItem="ya8-Qj-WJL" secondAttribute="leading" constant="15" id="R5L-n3-ACA"/>
                                    <constraint firstItem="1h1-Rm-5OF" firstAttribute="centerY" secondItem="ya8-Qj-WJL" secondAttribute="centerY" multiplier="1:1.5" id="SFa-do-uRK"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="centerY" secondItem="WF6-Cl-v5X" secondAttribute="centerY" id="V7Z-ZZ-4aB"/>
                                    <constraint firstItem="1h1-Rm-5OF" firstAttribute="leading" secondItem="Q0a-qt-h8q" secondAttribute="trailing" id="ZZe-BA-qqg"/>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="width" secondItem="ya8-Qj-WJL" secondAttribute="width" multiplier="2:10" id="akX-XO-ad1"/>
                                    <constraint firstItem="WF6-Cl-v5X" firstAttribute="width" secondItem="ya8-Qj-WJL" secondAttribute="width" multiplier="3.5:10" id="eNR-Q4-C84"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="height" secondItem="Q0a-qt-h8q" secondAttribute="height" id="rY5-0H-jaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-qx-Zhf">
                                <rect key="frame" x="0.0" y="581.5" width="414" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-Cg-TQU">
                                        <rect key="frame" x="15" y="0.0" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qr-Cg-TQU" secondAttribute="trailing" constant="15" id="KPk-yk-JiS"/>
                                    <constraint firstItem="9qr-Cg-TQU" firstAttribute="top" secondItem="0lQ-qx-Zhf" secondAttribute="top" id="TcL-cL-sQf"/>
                                    <constraint firstItem="9qr-Cg-TQU" firstAttribute="leading" secondItem="0lQ-qx-Zhf" secondAttribute="leading" constant="15" id="ubC-4n-ojB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lQ-qx-Zhf" firstAttribute="top" secondItem="fhe-FY-7AA" secondAttribute="bottom" id="8Rj-Ae-0Wy"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:10" id="BA4-rQ-XbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhe-FY-7AA" secondAttribute="trailing" id="CPe-69-Qty"/>
                            <constraint firstItem="0lQ-qx-Zhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjj-fh-zTj"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L8w-t1-b8d"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LdQ-tm-cPx"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTE-3R-EmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lQ-qx-Zhf" secondAttribute="trailing" id="NDK-sW-hWZ"/>
                            <constraint firstItem="0lQ-qx-Zhf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="Qsd-SG-8d9"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XeR-oB-tWQ"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:10" id="YdW-8n-Mz0"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="top" secondItem="aje-UD-6qT" secondAttribute="bottom" id="k6O-k8-4tb"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lup-PA-J9u"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAh-Ps-7dr"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nNt-Yu-fni"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="top" secondItem="0lQ-qx-Zhf" secondAttribute="bottom" id="tKc-IV-pNy"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4:10" id="u41-A7-kic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya8-Qj-WJL" secondAttribute="trailing" id="vCF-vX-HbP"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrc-1F-164"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeX-cC-VCh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="9qr-Cg-TQU" id="H3d-gF-d5S"/>
                        <outlet property="titleLabel" destination="tfZ-eX-ebz" id="uIf-ja-e6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-225.36945812807883"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DsP-a8-4Ho">
            <objects>
                <viewController id="xcU-TT-syf" customClass="SettingsViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9F-JH-qUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-Oz-nBo">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-5y-8Bw">
                                        <rect key="frame" x="84.5" y="84.5" width="245" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ota-qJ-jBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="60"/>
                                        <color key="textColor" red="0.32605604112551712" green="0.47610248266368382" blue="0.82661920785903931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jss-5y-8Bw" firstAttribute="centerX" secondItem="fkS-Oz-nBo" secondAttribute="centerX" id="337-u8-C4o"/>
                                    <constraint firstItem="Jss-5y-8Bw" firstAttribute="centerY" secondItem="fkS-Oz-nBo" secondAttribute="centerY" id="trm-2d-IpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-Bx-N5Z">
                                <rect key="frame" x="0.0" y="313" width="414" height="298.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cje-34-F1o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Bc-fV3">
                                                <rect key="frame" x="261" y="-8.5" width="26.5" height="38"/>
                                                <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Number of bubbles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-An-2nk">
                                                <rect key="frame" x="20" y="0.0" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-ek-VVW">
                                                <rect key="frame" x="20" y="41" width="8" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-CY-xN7">
                                                <rect key="frame" x="376" y="41" width="18" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-l1-zrC">
                                                <rect key="frame" x="46" y="36.5" width="312" height="31"/>
                                                <connections>
                                                    <action selector="numberOfBubbleValueChanged:" destination="xcU-TT-syf" eventType="valueChanged" id="ony-lm-oYu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J06-CY-xN7" firstAttribute="centerY" secondItem="Czf-l1-zrC" secondAttribute="centerY" id="2Ix-Dz-3R6"/>
                                            <constraint firstItem="Sbw-An-2nk" firstAttribute="leading" secondItem="cje-34-F1o" secondAttribute="leading" constant="20" id="4ZM-r4-Ulj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2VO-Bc-fV3" secondAttribute="trailing" id="59x-4g-gdU"/>
                                            <constraint firstItem="Sbw-An-2nk" firstAttribute="top" secondItem="cje-34-F1o" secondAttribute="top" id="5L4-oQ-Tux"/>
                                            <constraint firstItem="J06-CY-xN7" firstAttribute="leading" secondItem="Czf-l1-zrC" secondAttribute="trailing" constant="20" id="5kn-fO-fUm"/>
                                            <constraint firstItem="2VO-Bc-fV3" firstAttribute="leading" secondItem="Sbw-An-2nk" secondAttribute="trailing" constant="10" id="6AO-G2-bXc"/>
                                            <constraint firstItem="Czf-l1-zrC" firstAttribute="leading" secondItem="nhP-ek-VVW" secondAttribute="trailing" constant="20" id="BmK-4D-KvV"/>
                                            <constraint firstItem="nhP-ek-VVW" firstAttribute="leading" secondItem="cje-34-F1o" secondAttribute="leading" constant="20" id="IGb-pj-ttb"/>
                                            <constraint firstItem="2VO-Bc-fV3" firstAttribute="centerY" secondItem="Sbw-An-2nk" secondAttribute="centerY" id="ebs-n2-cdW"/>
                                            <constraint firstItem="nhP-ek-VVW" firstAttribute="top" secondItem="Sbw-An-2nk" secondAttribute="bottom" constant="20" id="hq1-uE-2Ah"/>
                                            <constraint firstAttribute="trailing" secondItem="J06-CY-xN7" secondAttribute="trailing" constant="20" id="pgK-zy-CY8"/>
                                            <constraint firstItem="Czf-l1-zrC" firstAttribute="centerY" secondItem="nhP-ek-VVW" secondAttribute="centerY" id="sOt-qY-aRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-zz-dfP">
                                        <rect key="frame" x="0.0" y="149" width="414" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-ud-8PD">
                                                <rect key="frame" x="20" y="5" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-Zi-V4z">
                                                <rect key="frame" x="49" y="41" width="306" height="31"/>
                                                <connections>
                                                    <action selector="gameDurationValueChanged:" destination="xcU-TT-syf" eventType="valueChanged" id="CH7-Vp-gOa"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-Ic-WXg">
                                                <rect key="frame" x="373" y="45.5" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-FJ-TG6">
                                                <rect key="frame" x="154" y="-3.5" width="33" height="38"/>
                                                <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-xI-rtP">
                                                <rect key="frame" x="20" y="45.5" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AaP-ud-8PD" firstAttribute="top" secondItem="RrI-zz-dfP" secondAttribute="top" constant="5" id="66Q-aD-qRc"/>
                                            <constraint firstItem="wnZ-xI-rtP" firstAttribute="top" secondItem="AaP-ud-8PD" secondAttribute="bottom" constant="20" id="8wu-CE-1Dt"/>
                                            <constraint firstItem="wnZ-xI-rtP" firstAttribute="leading" secondItem="RrI-zz-dfP" secondAttribute="leading" constant="20" id="H8Y-dl-8Mu"/>
                                            <constraint firstItem="JX6-Ic-WXg" firstAttribute="leading" secondItem="O0g-Zi-V4z" secondAttribute="trailing" constant="20" id="OeA-qE-pU0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RXd-FJ-TG6" secondAttribute="trailing" id="Vme-wD-f5S"/>
                                            <constraint firstItem="O0g-Zi-V4z" firstAttribute="leading" secondItem="wnZ-xI-rtP" secondAttribute="trailing" constant="20" id="cpp-S9-R4m"/>
                                            <constraint firstItem="O0g-Zi-V4z" firstAttribute="centerY" secondItem="wnZ-xI-rtP" secondAttribute="centerY" id="d68-yg-Sga"/>
                                            <constraint firstItem="RXd-FJ-TG6" firstAttribute="leading" secondItem="AaP-ud-8PD" secondAttribute="trailing" constant="10" id="db4-B1-cAa"/>
                                            <constraint firstItem="JX6-Ic-WXg" firstAttribute="centerY" secondItem="O0g-Zi-V4z" secondAttribute="centerY" id="iKZ-r9-g3i"/>
                                            <constraint firstAttribute="trailing" secondItem="JX6-Ic-WXg" secondAttribute="trailing" constant="20" id="oy3-eI-bxz"/>
                                            <constraint firstItem="AaP-ud-8PD" firstAttribute="leading" secondItem="RrI-zz-dfP" secondAttribute="leading" constant="20" id="qw0-qn-mcd"/>
                                            <constraint firstItem="RXd-FJ-TG6" firstAttribute="centerY" secondItem="AaP-ud-8PD" secondAttribute="centerY" id="xba-kk-Gou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cje-34-F1o" firstAttribute="leading" secondItem="M5j-Bx-N5Z" secondAttribute="leading" id="0hw-j7-M6G"/>
                                    <constraint firstAttribute="trailing" secondItem="RrI-zz-dfP" secondAttribute="trailing" id="4MB-3Q-48H"/>
                                    <constraint firstItem="cje-34-F1o" firstAttribute="top" secondItem="M5j-Bx-N5Z" secondAttribute="top" id="7g8-91-fDG"/>
                                    <constraint firstItem="cje-34-F1o" firstAttribute="width" secondItem="M5j-Bx-N5Z" secondAttribute="width" id="FYZ-OV-Pdh"/>
                                    <constraint firstItem="RrI-zz-dfP" firstAttribute="leading" secondItem="M5j-Bx-N5Z" secondAttribute="leading" id="H0c-co-lgi"/>
                                    <constraint firstItem="RrI-zz-dfP" firstAttribute="width" secondItem="cje-34-F1o" secondAttribute="width" id="PVE-jh-o3L"/>
                                    <constraint firstAttribute="trailing" secondItem="cje-34-F1o" secondAttribute="trailing" id="QtM-Tl-G0T"/>
                                    <constraint firstItem="cje-34-F1o" firstAttribute="height" secondItem="M5j-Bx-N5Z" secondAttribute="height" multiplier="1:2" id="Sjj-ZP-ouF"/>
                                    <constraint firstAttribute="bottom" secondItem="RrI-zz-dfP" secondAttribute="bottom" id="UbZ-Eg-MGL"/>
                                    <constraint firstItem="RrI-zz-dfP" firstAttribute="height" secondItem="cje-34-F1o" secondAttribute="height" id="lAt-CL-hxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-5Q-PDK">
                                <rect key="frame" x="0.0" y="611.5" width="414" height="298.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-4p-iXa">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="99.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="35"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="xcU-TT-syf" eventType="touchUpInside" id="hah-Ms-Ekf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x5U-4p-iXa" firstAttribute="centerX" secondItem="YQt-5Q-PDK" secondAttribute="centerX" id="9cS-cL-1ON"/>
                                    <constraint firstItem="x5U-4p-iXa" firstAttribute="width" secondItem="YQt-5Q-PDK" secondAttribute="width" id="FCP-pP-b6U"/>
                                    <constraint firstItem="x5U-4p-iXa" firstAttribute="centerY" secondItem="YQt-5Q-PDK" secondAttribute="centerY" id="cfo-uc-oeR"/>
                                    <constraint firstItem="x5U-4p-iXa" firstAttribute="height" secondItem="YQt-5Q-PDK" secondAttribute="height" multiplier="1:3" id="fH2-En-XjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkS-Oz-nBo" firstAttribute="top" secondItem="cjd-vO-BjR" secondAttribute="top" id="6sM-zr-XqB"/>
                            <constraint firstItem="YQt-5Q-PDK" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" id="7ra-ey-Sby"/>
                            <constraint firstItem="fkS-Oz-nBo" firstAttribute="height" secondItem="j9F-JH-qUB" secondAttribute="height" multiplier="3:10" id="HIq-JQ-FEk"/>
                            <constraint firstItem="M5j-Bx-N5Z" firstAttribute="height" secondItem="j9F-JH-qUB" secondAttribute="height" multiplier="1:3" id="IVK-JI-s9c"/>
                            <constraint firstItem="YQt-5Q-PDK" firstAttribute="height" secondItem="j9F-JH-qUB" secondAttribute="height" multiplier="1:3" id="OY5-4L-p31"/>
                            <constraint firstItem="fkS-Oz-nBo" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" id="P22-YM-jrR"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" secondItem="YQt-5Q-PDK" secondAttribute="trailing" id="h5a-oI-RE4"/>
                            <constraint firstItem="fkS-Oz-nBo" firstAttribute="width" secondItem="j9F-JH-qUB" secondAttribute="width" id="hQR-Fc-G3Z"/>
                            <constraint firstItem="YQt-5Q-PDK" firstAttribute="width" secondItem="j9F-JH-qUB" secondAttribute="width" id="idm-IA-Dnj"/>
                            <constraint firstItem="M5j-Bx-N5Z" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" id="m3m-id-fL7"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" secondItem="fkS-Oz-nBo" secondAttribute="trailing" id="mer-oW-pgZ"/>
                            <constraint firstItem="M5j-Bx-N5Z" firstAttribute="width" secondItem="j9F-JH-qUB" secondAttribute="width" id="rNU-XQ-8Uu"/>
                            <constraint firstItem="YQt-5Q-PDK" firstAttribute="top" secondItem="M5j-Bx-N5Z" secondAttribute="bottom" id="tfA-kh-ixW"/>
                            <constraint firstItem="M5j-Bx-N5Z" firstAttribute="top" secondItem="fkS-Oz-nBo" secondAttribute="bottom" id="vX6-fl-hjo"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" secondItem="M5j-Bx-N5Z" secondAttribute="trailing" id="w6f-le-E5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjd-vO-BjR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="durationLabel" destination="RXd-FJ-TG6" id="MsU-5h-GVa"/>
                        <outlet property="durationSlider" destination="O0g-Zi-V4z" id="C0I-cu-Ruv"/>
                        <outlet property="noBubbleLabel" destination="2VO-Bc-fV3" id="dl6-EW-GPu"/>
                        <outlet property="noBubbleSlider" destination="Czf-l1-zrC" id="gAx-aV-1Ml"/>
                        <outlet property="settingsLabel" destination="Jss-5y-8Bw" id="YuR-uU-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3k-vQ-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="573"/>
        </scene>
        <!--High Score-->
        <scene sceneID="p98-pR-xTb">
            <objects>
                <tableViewController title="High Score" id="3xc-e9-lJh" customClass="RankingTableViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUG-H8-PZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCellIdentifier" textLabel="X26-r0-CVH" detailTextLabel="avr-vq-RjO" style="IBUITableViewCellStyleValue1" id="XQL-Fa-te5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQL-Fa-te5" id="jKx-W2-3cr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X26-r0-CVH">
                                            <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avr-vq-RjO">
                                            <rect key="frame" x="349.5" y="12" width="44.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xc-e9-lJh" id="Cps-Hp-wTR"/>
                            <outlet property="delegate" destination="3xc-e9-lJh" id="Bp2-Nt-OgM"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-hV-psc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="573"/>
        </scene>
        <!--Game Mode Page View Controller-->
        <scene sceneID="cht-vx-xCx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xlc-Sg-Jhi" customClass="GameModePageViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8b-WU-Amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-745"/>
        </scene>
        <!--Classic Mode View Controller-->
        <scene sceneID="76i-eI-qI1">
            <objects>
                <viewController storyboardIdentifier="ClassicModeViewController" id="csA-ol-Axv" customClass="ClassicModeViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU9-cU-9p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extra1.png" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-ff-dhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-HJ-5jr">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSIC MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-fD-bM7">
                                        <rect key="frame" x="0.0" y="124" width="414" height="51"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="40"/>
                                        <color key="textColor" red="0.32605604110000003" green="0.4761024827" blue="0.82661920789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezi-fD-bM7" firstAttribute="centerX" secondItem="Hkf-HJ-5jr" secondAttribute="centerX" id="HgZ-Ua-7o2"/>
                                    <constraint firstItem="ezi-fD-bM7" firstAttribute="width" secondItem="Hkf-HJ-5jr" secondAttribute="width" id="Vq5-so-oh8"/>
                                    <constraint firstItem="ezi-fD-bM7" firstAttribute="centerY" secondItem="Hkf-HJ-5jr" secondAttribute="centerY" id="YdS-s8-8ZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-Be-ab0">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this mode bubbles will be generated randomly on the screen and be replaced after 1 second" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-Lo-vqy">
                                        <rect key="frame" x="10" y="0.0" width="394" height="43"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZo-Lo-vqy" firstAttribute="leading" secondItem="MoJ-Be-ab0" secondAttribute="leading" constant="10" id="0sJ-9n-6Ch"/>
                                    <constraint firstItem="eZo-Lo-vqy" firstAttribute="top" secondItem="MoJ-Be-ab0" secondAttribute="top" id="d6N-LL-rL7"/>
                                    <constraint firstAttribute="trailing" secondItem="eZo-Lo-vqy" secondAttribute="trailing" constant="10" id="r5h-Ma-CW6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-20-k5c">
                                <rect key="frame" x="0.0" y="522" width="414" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Ms-Alf">
                                        <rect key="frame" x="0.0" y="52" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="26"/>
                                        <state key="normal" title="Let's pop some bubble!"/>
                                        <connections>
                                            <segue destination="WrR-1Q-vM7" kind="show" identifier="ToGameViewController" id="vRn-pp-jSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqv-Ms-Alf" firstAttribute="centerY" secondItem="gfh-20-k5c" secondAttribute="centerY" id="T6h-kf-ci9"/>
                                    <constraint firstItem="wqv-Ms-Alf" firstAttribute="width" secondItem="gfh-20-k5c" secondAttribute="width" id="fcg-rq-xud"/>
                                    <constraint firstItem="wqv-Ms-Alf" firstAttribute="centerX" secondItem="gfh-20-k5c" secondAttribute="centerX" id="uvx-pd-6cT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-aW-sO5">
                                <rect key="frame" x="0.0" y="671" width="414" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; Swipe for more &gt;&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-lI-ZTR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="25"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n8o-lI-ZTR" firstAttribute="top" secondItem="1eq-aW-sO5" secondAttribute="top" id="7dR-AD-q1l"/>
                                    <constraint firstItem="n8o-lI-ZTR" firstAttribute="leading" secondItem="1eq-aW-sO5" secondAttribute="leading" id="BZG-4C-Ucb"/>
                                    <constraint firstAttribute="bottom" secondItem="n8o-lI-ZTR" secondAttribute="bottom" id="GiW-VW-fE8"/>
                                    <constraint firstAttribute="trailing" secondItem="n8o-lI-ZTR" secondAttribute="trailing" id="hAz-qj-ciD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82961863147642712" green="1" blue="0.98543752987064648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="bottom" secondItem="r7K-ff-dhC" secondAttribute="bottom" id="00n-ue-HSN"/>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="trailing" secondItem="MoJ-Be-ab0" secondAttribute="trailing" id="06R-kU-wD8"/>
                            <constraint firstItem="Hkf-HJ-5jr" firstAttribute="leading" secondItem="mVY-1m-FjU" secondAttribute="leading" id="3fl-f7-Oh4"/>
                            <constraint firstItem="MoJ-Be-ab0" firstAttribute="height" secondItem="aU9-cU-9p0" secondAttribute="height" multiplier="1:5" id="8hz-pa-ms4"/>
                            <constraint firstItem="gfh-20-k5c" firstAttribute="trailing" secondItem="mVY-1m-FjU" secondAttribute="trailing" id="HME-hP-ajy"/>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="trailing" secondItem="Hkf-HJ-5jr" secondAttribute="trailing" id="LQC-Tg-AyS"/>
                            <constraint firstItem="gfh-20-k5c" firstAttribute="top" secondItem="MoJ-Be-ab0" secondAttribute="bottom" id="M79-Xf-ieo"/>
                            <constraint firstItem="r7K-ff-dhC" firstAttribute="leading" secondItem="mVY-1m-FjU" secondAttribute="leading" id="M7P-f3-0f2"/>
                            <constraint firstItem="Hkf-HJ-5jr" firstAttribute="width" secondItem="aU9-cU-9p0" secondAttribute="width" id="OsL-BB-goe"/>
                            <constraint firstItem="gfh-20-k5c" firstAttribute="leading" secondItem="mVY-1m-FjU" secondAttribute="leading" id="TLF-Mp-aXY"/>
                            <constraint firstItem="r7K-ff-dhC" firstAttribute="top" secondItem="mVY-1m-FjU" secondAttribute="top" id="Tzl-nN-gdJ"/>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="trailing" secondItem="r7K-ff-dhC" secondAttribute="trailing" id="UNX-89-pW2"/>
                            <constraint firstItem="Hkf-HJ-5jr" firstAttribute="height" secondItem="aU9-cU-9p0" secondAttribute="height" multiplier="1:3" id="Va5-H5-o0P"/>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="trailing" secondItem="1eq-aW-sO5" secondAttribute="trailing" id="WcK-1h-jkM"/>
                            <constraint firstItem="MoJ-Be-ab0" firstAttribute="leading" secondItem="mVY-1m-FjU" secondAttribute="leading" id="dRk-cX-Kng"/>
                            <constraint firstItem="gfh-20-k5c" firstAttribute="height" secondItem="aU9-cU-9p0" secondAttribute="height" multiplier="1.5:9" id="h5b-h0-izy"/>
                            <constraint firstItem="MoJ-Be-ab0" firstAttribute="top" secondItem="Hkf-HJ-5jr" secondAttribute="bottom" id="ljM-tZ-qHj"/>
                            <constraint firstItem="mVY-1m-FjU" firstAttribute="bottom" secondItem="1eq-aW-sO5" secondAttribute="bottom" id="pas-KE-rsA"/>
                            <constraint firstItem="Hkf-HJ-5jr" firstAttribute="top" secondItem="mVY-1m-FjU" secondAttribute="top" id="qO8-to-U2a"/>
                            <constraint firstItem="1eq-aW-sO5" firstAttribute="top" secondItem="gfh-20-k5c" secondAttribute="bottom" id="rFb-DO-k4v"/>
                            <constraint firstItem="1eq-aW-sO5" firstAttribute="leading" secondItem="mVY-1m-FjU" secondAttribute="leading" id="zO1-jm-4Ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVY-1m-FjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfq-7R-glR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.75" y="-746.83098591549299"/>
        </scene>
        <!--Floating Mode View Controller-->
        <scene sceneID="fgG-13-cdV">
            <objects>
                <viewController storyboardIdentifier="FloatingModeViewController" id="JWE-XH-zPD" customClass="FloatingModeViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5F-2q-Pj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floating_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-jT-Tx3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-Kr-6cg">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOATING MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-Df-qLW">
                                        <rect key="frame" x="0.0" y="124" width="414" height="51"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="40"/>
                                        <color key="textColor" red="0.82661920789999999" green="0.27725849485004517" blue="0.31436890026389741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jgz-Df-qLW" firstAttribute="width" secondItem="Ml7-Kr-6cg" secondAttribute="width" id="6do-Hn-4NK"/>
                                    <constraint firstItem="Jgz-Df-qLW" firstAttribute="centerY" secondItem="Ml7-Kr-6cg" secondAttribute="centerY" id="BUf-dj-y6M"/>
                                    <constraint firstItem="Jgz-Df-qLW" firstAttribute="centerX" secondItem="Ml7-Kr-6cg" secondAttribute="centerX" id="NxZ-Ua-WEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-bO-DpT">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-XW-kxy">
                                        <rect key="frame" x="10" y="0.0" width="394" height="86"/>
                                        <string key="text">In this mode bubbles will float from the bottom of the screen to the top of the screen and Different color bubbles will float with different speed</string>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gkv-XW-kxy" secondAttribute="trailing" constant="10" id="5ao-NA-tKB"/>
                                    <constraint firstItem="Gkv-XW-kxy" firstAttribute="leading" secondItem="uYE-bO-DpT" secondAttribute="leading" constant="10" id="TQc-Pm-v0J"/>
                                    <constraint firstItem="Gkv-XW-kxy" firstAttribute="top" secondItem="uYE-bO-DpT" secondAttribute="top" id="aaj-cS-X9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-2Y-nMA">
                                <rect key="frame" x="0.0" y="522" width="414" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-UV-rs5">
                                        <rect key="frame" x="0.0" y="52" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="26"/>
                                        <state key="normal" title="Let's pop some bubble!">
                                            <color key="titleColor" red="0.82661920789999999" green="0.27725849489999999" blue="0.31436890029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="WrR-1Q-vM7" kind="show" identifier="ToGameViewController" id="YIi-4X-jn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOR-UV-rs5" firstAttribute="centerX" secondItem="qh8-2Y-nMA" secondAttribute="centerX" id="1yq-1o-SJi"/>
                                    <constraint firstItem="WOR-UV-rs5" firstAttribute="width" secondItem="qh8-2Y-nMA" secondAttribute="width" id="Xah-6h-Zey"/>
                                    <constraint firstItem="WOR-UV-rs5" firstAttribute="centerY" secondItem="qh8-2Y-nMA" secondAttribute="centerY" id="uAR-X0-KZS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; Swipe for more &gt;&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-6V-F11">
                                <rect key="frame" x="0.0" y="671" width="414" height="191"/>
                                <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="25"/>
                                <color key="textColor" red="0.94901960784313721" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79983761909999995" green="0.96438097180000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qh8-2Y-nMA" firstAttribute="trailing" secondItem="kSP-Ol-cor" secondAttribute="trailing" id="1rr-vx-X37"/>
                            <constraint firstItem="Ml7-Kr-6cg" firstAttribute="top" secondItem="kSP-Ol-cor" secondAttribute="top" id="239-Bg-PAX"/>
                            <constraint firstItem="XaC-6V-F11" firstAttribute="bottom" secondItem="kSP-Ol-cor" secondAttribute="bottom" id="6z5-Zr-YDV"/>
                            <constraint firstItem="XaC-6V-F11" firstAttribute="leading" secondItem="kSP-Ol-cor" secondAttribute="leading" id="DqE-WK-MJh"/>
                            <constraint firstItem="Ml7-Kr-6cg" firstAttribute="trailing" secondItem="kSP-Ol-cor" secondAttribute="trailing" id="Fcr-v6-G2r"/>
                            <constraint firstItem="XaC-6V-F11" firstAttribute="trailing" secondItem="kSP-Ol-cor" secondAttribute="trailing" id="IWa-2C-DgO"/>
                            <constraint firstItem="Ml7-Kr-6cg" firstAttribute="leading" secondItem="kSP-Ol-cor" secondAttribute="leading" id="Ihe-Iz-iUf"/>
                            <constraint firstItem="XaC-6V-F11" firstAttribute="top" secondItem="qh8-2Y-nMA" secondAttribute="bottom" id="KrU-Ik-tpX"/>
                            <constraint firstItem="8CF-jT-Tx3" firstAttribute="top" secondItem="kSP-Ol-cor" secondAttribute="top" id="LdM-dP-zdZ"/>
                            <constraint firstItem="qh8-2Y-nMA" firstAttribute="leading" secondItem="kSP-Ol-cor" secondAttribute="leading" id="Vrr-sv-5RN"/>
                            <constraint firstItem="kSP-Ol-cor" firstAttribute="trailing" secondItem="8CF-jT-Tx3" secondAttribute="trailing" id="XgS-kl-WCI"/>
                            <constraint firstItem="uYE-bO-DpT" firstAttribute="height" secondItem="T5F-2q-Pj6" secondAttribute="height" multiplier="1:5" id="aE3-fS-wB3"/>
                            <constraint firstItem="qh8-2Y-nMA" firstAttribute="top" secondItem="uYE-bO-DpT" secondAttribute="bottom" id="aXQ-7G-KfJ"/>
                            <constraint firstItem="uYE-bO-DpT" firstAttribute="top" secondItem="Ml7-Kr-6cg" secondAttribute="bottom" id="dqA-F7-GEU"/>
                            <constraint firstItem="qh8-2Y-nMA" firstAttribute="height" secondItem="T5F-2q-Pj6" secondAttribute="height" multiplier="1.5:9" id="iID-DX-jC8"/>
                            <constraint firstItem="kSP-Ol-cor" firstAttribute="bottom" secondItem="8CF-jT-Tx3" secondAttribute="bottom" id="j43-4S-DT1"/>
                            <constraint firstItem="uYE-bO-DpT" firstAttribute="leading" secondItem="kSP-Ol-cor" secondAttribute="leading" id="mGR-gR-0hr"/>
                            <constraint firstItem="8CF-jT-Tx3" firstAttribute="leading" secondItem="kSP-Ol-cor" secondAttribute="leading" id="nWq-UK-4vc"/>
                            <constraint firstItem="uYE-bO-DpT" firstAttribute="trailing" secondItem="kSP-Ol-cor" secondAttribute="trailing" id="wv7-H5-2oc"/>
                            <constraint firstItem="Ml7-Kr-6cg" firstAttribute="height" secondItem="T5F-2q-Pj6" secondAttribute="height" multiplier="1:3" id="zd5-Z8-qYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSP-Ol-cor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyu-y2-ax4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.25" y="-747.88732394366195"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tfe-zQ-gah">
            <objects>
                <viewController id="WrR-1Q-vM7" customClass="GameViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S49-Xq-eIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-C8-XTb" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-eU-afe">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="89.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-7L-M6U">
                                        <rect key="frame" x="263.5" y="0.0" width="150.5" height="89.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-zR-6ea">
                                        <rect key="frame" x="131.5" y="0.0" width="132" height="89.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="centerY" secondItem="eZU-eU-afe" secondAttribute="centerY" id="6gZ-cl-A65"/>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="height" secondItem="ZWT-C8-XTb" secondAttribute="height" id="FaJ-mx-jQp"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="height" secondItem="ZWT-C8-XTb" secondAttribute="height" id="Gug-Ig-W7n"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="width" secondItem="ZWT-C8-XTb" secondAttribute="width" multiplier="3.5:11" id="HGI-jP-IrK"/>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="width" secondItem="ZWT-C8-XTb" secondAttribute="width" multiplier="3.5:11" id="Lqo-g9-22a"/>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="leading" secondItem="gmm-zR-6ea" secondAttribute="trailing" id="dc5-1W-RS8"/>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="leading" secondItem="eZU-eU-afe" secondAttribute="trailing" id="iCq-ow-LbH"/>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="centerY" secondItem="gmm-zR-6ea" secondAttribute="centerY" id="iIe-zK-3yf"/>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="width" secondItem="ZWT-C8-XTb" secondAttribute="width" multiplier="4:11" id="jq9-OP-ePr"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="leading" secondItem="ZWT-C8-XTb" secondAttribute="leading" id="mvz-9U-GFC"/>
                                    <constraint firstAttribute="trailing" secondItem="haJ-7L-M6U" secondAttribute="trailing" id="qiP-CX-De5"/>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="height" secondItem="ZWT-C8-XTb" secondAttribute="height" id="xF3-7e-afI"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="top" secondItem="ZWT-C8-XTb" secondAttribute="top" id="xUt-hy-IVy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-2K-lDn" customClass="SKView">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-AG-BJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-ZK-Hgq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o3f-ZK-Hgq" firstAttribute="leading" secondItem="zx3-AG-BJ7" secondAttribute="leading" id="C0j-jj-0tj"/>
                                    <constraint firstItem="o3f-ZK-Hgq" firstAttribute="top" secondItem="zx3-AG-BJ7" secondAttribute="top" id="E0q-iK-5ca"/>
                                    <constraint firstAttribute="trailing" secondItem="o3f-ZK-Hgq" secondAttribute="trailing" id="Tvv-Ow-lUx"/>
                                    <constraint firstAttribute="bottom" secondItem="o3f-ZK-Hgq" secondAttribute="bottom" id="Z1A-eX-1cP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="trailing" secondItem="2VD-Fi-Gsk" secondAttribute="trailing" id="175-UI-6Xb"/>
                            <constraint firstItem="2VD-Fi-Gsk" firstAttribute="trailing" secondItem="zx3-AG-BJ7" secondAttribute="trailing" id="Mat-NQ-GaO"/>
                            <constraint firstItem="2VD-Fi-Gsk" firstAttribute="bottom" secondItem="zx3-AG-BJ7" secondAttribute="bottom" id="Rg4-sa-h2Y"/>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="height" secondItem="S49-Xq-eIb" secondAttribute="height" multiplier="1:10" id="Z5M-Kn-l7d"/>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="top" secondItem="2VD-Fi-Gsk" secondAttribute="top" id="aQA-Jo-hir"/>
                            <constraint firstItem="zx3-AG-BJ7" firstAttribute="leading" secondItem="2VD-Fi-Gsk" secondAttribute="leading" id="ax6-Bt-r3h"/>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="leading" secondItem="2VD-Fi-Gsk" secondAttribute="leading" id="bLK-6o-CuK"/>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="top" secondItem="ZWT-C8-XTb" secondAttribute="bottom" id="nLz-JV-hyN"/>
                            <constraint firstItem="zx3-AG-BJ7" firstAttribute="top" secondItem="2VD-Fi-Gsk" secondAttribute="top" id="pMG-Ut-Zhq"/>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="bottom" secondItem="2VD-Fi-Gsk" secondAttribute="bottom" id="qjZ-Xj-fF7"/>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="trailing" secondItem="2VD-Fi-Gsk" secondAttribute="trailing" id="sBf-9Q-Hy1"/>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="leading" secondItem="2VD-Fi-Gsk" secondAttribute="leading" id="vUN-mJ-dxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VD-Fi-Gsk"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countDownBackground" destination="zx3-AG-BJ7" id="YR4-jU-KeL"/>
                        <outlet property="countDownLabel" destination="o3f-ZK-Hgq" id="z4a-8b-egr"/>
                        <outlet property="gameView" destination="bkc-2K-lDn" id="rhM-7y-RtL"/>
                        <outlet property="labelHiScore" destination="haJ-7L-M6U" id="zZq-Gc-9mR"/>
                        <outlet property="labelScore" destination="gmm-zR-6ea" id="q6P-Yz-xZm"/>
                        <outlet property="labelTimeLeft" destination="eZU-eU-afe" id="86m-R7-jpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-2x-j38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="93"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rMJ-U6-6wJ">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="R6c-7l-eXx" customClass="GameOverViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1T-aO-GPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-RE-kv5">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-cM-BIm">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="76"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-DM-uHU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="39.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DGZ-DM-uHU" secondAttribute="trailing" id="5lt-6o-sjH"/>
                                    <constraint firstItem="4wr-cM-BIm" firstAttribute="top" secondItem="DGZ-DM-uHU" secondAttribute="bottom" constant="5" id="Aqo-QM-2uT"/>
                                    <constraint firstAttribute="trailing" secondItem="4wr-cM-BIm" secondAttribute="trailing" id="JLX-ZU-DzX"/>
                                    <constraint firstItem="DGZ-DM-uHU" firstAttribute="top" secondItem="bXS-RE-kv5" secondAttribute="top" constant="20" id="QkC-Hl-3yu"/>
                                    <constraint firstItem="4wr-cM-BIm" firstAttribute="width" secondItem="bXS-RE-kv5" secondAttribute="width" id="Rpt-DP-PMc"/>
                                    <constraint firstItem="DGZ-DM-uHU" firstAttribute="leading" secondItem="bXS-RE-kv5" secondAttribute="leading" id="TJ7-9X-c9p"/>
                                    <constraint firstItem="DGZ-DM-uHU" firstAttribute="width" secondItem="bXS-RE-kv5" secondAttribute="width" id="TTN-4l-MKZ"/>
                                    <constraint firstItem="4wr-cM-BIm" firstAttribute="leading" secondItem="bXS-RE-kv5" secondAttribute="leading" id="ZVC-cN-iTO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-pb-vuV">
                                <rect key="frame" x="0.0" y="402.5" width="414" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCellIdentifier" textLabel="bfE-Hq-3Sg" detailTextLabel="Fw2-IA-oDP" style="IBUITableViewCellStyleValue1" id="m3J-SM-Awh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3J-SM-Awh" id="823-87-hoA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfE-Hq-3Sg">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw2-IA-oDP">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R6c-7l-eXx" id="LtH-K5-EjL"/>
                                    <outlet property="delegate" destination="R6c-7l-eXx" id="FyS-ed-f3h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-5k-tii">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Sm-YUW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="R6c-7l-eXx" eventType="touchUpInside" id="F07-v2-XWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZDg-Sm-YUW" secondAttribute="bottom" id="01l-dv-80Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDg-Sm-YUW" secondAttribute="trailing" id="SJv-Ic-Dkq"/>
                                    <constraint firstItem="ZDg-Sm-YUW" firstAttribute="leading" secondItem="vEB-5k-tii" secondAttribute="leading" id="jKe-32-DIT"/>
                                    <constraint firstItem="ZDg-Sm-YUW" firstAttribute="top" secondItem="vEB-5k-tii" secondAttribute="top" id="v53-Mk-IcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-gq-xiW">
                                <rect key="frame" x="0.0" y="313" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-4i-gS6">
                                        <rect key="frame" x="144" y="0.0" width="270" height="89.5"/>
                                        <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Hg-rmZ">
                                        <rect key="frame" x="20" y="0.0" width="124" height="89.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2Y-4i-gS6" secondAttribute="trailing" id="0fd-7G-6W3"/>
                                    <constraint firstAttribute="bottom" secondItem="h2Y-4i-gS6" secondAttribute="bottom" id="1w1-tc-MaQ"/>
                                    <constraint firstItem="roH-Hg-rmZ" firstAttribute="height" secondItem="Gfe-gq-xiW" secondAttribute="height" id="6dL-LN-C3F"/>
                                    <constraint firstItem="roH-Hg-rmZ" firstAttribute="leading" secondItem="Gfe-gq-xiW" secondAttribute="leading" constant="20" id="RUa-X8-389"/>
                                    <constraint firstItem="roH-Hg-rmZ" firstAttribute="centerY" secondItem="Gfe-gq-xiW" secondAttribute="centerY" id="aeV-5z-S6S"/>
                                    <constraint firstItem="h2Y-4i-gS6" firstAttribute="leading" secondItem="roH-Hg-rmZ" secondAttribute="trailing" id="dRy-7D-RCJ"/>
                                    <constraint firstItem="roH-Hg-rmZ" firstAttribute="width" secondItem="Gfe-gq-xiW" secondAttribute="width" multiplier="3:10" id="eac-gD-0Sf"/>
                                    <constraint firstItem="h2Y-4i-gS6" firstAttribute="top" secondItem="Gfe-gq-xiW" secondAttribute="top" id="ptf-pn-yw9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfe-gq-xiW" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" id="18k-HQ-57z"/>
                            <constraint firstItem="vEB-5k-tii" firstAttribute="height" secondItem="Y1T-aO-GPu" secondAttribute="height" multiplier="1:10" id="2rx-0m-ycL"/>
                            <constraint firstItem="vEB-5k-tii" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" id="BOY-t1-MWl"/>
                            <constraint firstItem="bXS-RE-kv5" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" id="D7y-aQ-ev2"/>
                            <constraint firstItem="Gfe-gq-xiW" firstAttribute="width" secondItem="Y1T-aO-GPu" secondAttribute="width" id="E5t-7u-rdt"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="bottom" secondItem="vEB-5k-tii" secondAttribute="bottom" id="GPA-Bn-tHt"/>
                            <constraint firstItem="Gfe-gq-xiW" firstAttribute="top" secondItem="bXS-RE-kv5" secondAttribute="bottom" id="Ha5-10-0uX"/>
                            <constraint firstItem="bXS-RE-kv5" firstAttribute="width" secondItem="Y1T-aO-GPu" secondAttribute="width" id="Nyq-Mb-Tgc"/>
                            <constraint firstItem="Gfe-gq-xiW" firstAttribute="height" secondItem="Y1T-aO-GPu" secondAttribute="height" multiplier="1:10" id="ODI-59-vMM"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="trailing" secondItem="Vk9-pb-vuV" secondAttribute="trailing" id="Snv-6O-plY"/>
                            <constraint firstItem="vEB-5k-tii" firstAttribute="top" secondItem="Vk9-pb-vuV" secondAttribute="bottom" id="WpE-7N-Qh4"/>
                            <constraint firstItem="bXS-RE-kv5" firstAttribute="top" secondItem="NWP-vt-tn1" secondAttribute="top" id="aFg-M1-YTD"/>
                            <constraint firstItem="Vk9-pb-vuV" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" id="b8r-Hv-Nal"/>
                            <constraint firstItem="Vk9-pb-vuV" firstAttribute="top" secondItem="Gfe-gq-xiW" secondAttribute="bottom" id="ivK-Gw-40I"/>
                            <constraint firstItem="bXS-RE-kv5" firstAttribute="height" secondItem="Y1T-aO-GPu" secondAttribute="height" multiplier="3:10" id="k8O-j7-fAF"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="trailing" secondItem="bXS-RE-kv5" secondAttribute="trailing" id="rF4-iY-jKh"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="trailing" secondItem="vEB-5k-tii" secondAttribute="trailing" id="rig-z8-exk"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="trailing" secondItem="Gfe-gq-xiW" secondAttribute="trailing" id="zVo-mh-6IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWP-vt-tn1"/>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="4wr-cM-BIm" id="m5e-Iw-yNC"/>
                        <outlet property="tableView" destination="Vk9-pb-vuV" id="SX7-5g-dB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gi-5g-dYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.625" y="1240.1408450704225"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.png" width="301" height="167"/>
        <image name="cup_icon.png" width="512" height="512"/>
        <image name="extra1.png" width="610" height="1080"/>
        <image name="floating_bg.png" width="609" height="1078"/>
        <image name="playbutton.png" width="113" height="113"/>
        <image name="settings.png" width="1049" height="1049"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YIi-4X-jn5"/>
    </inferredMetricsTieBreakers>
</document>
