<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSf-Th-P2b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Double_Bubble_shadow.otf">
            <string>DoubleBubbleShadow</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vi3-yt-fhB">
            <objects>
                <navigationController id="xSf-Th-P2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXa-uA-4FG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8x-b3-Gve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-4a-llP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aje-UD-6qT">
                                <rect key="frame" x="0.0" y="44" width="375" height="270.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-FY-7AA">
                                <rect key="frame" x="0.0" y="314.66666666666663" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble     POP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-eX-ebz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="70"/>
                                        <color key="textColor" red="0.82661920785903931" green="0.4166616649276621" blue="0.68000235329733749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfZ-eX-ebz" secondAttribute="bottom" id="EPe-Xd-7Bu"/>
                                    <constraint firstItem="tfZ-eX-ebz" firstAttribute="leading" secondItem="fhe-FY-7AA" secondAttribute="leading" id="SFf-X1-lrQ"/>
                                    <constraint firstItem="tfZ-eX-ebz" firstAttribute="top" secondItem="fhe-FY-7AA" secondAttribute="top" id="c8t-Er-3Ve"/>
                                    <constraint firstAttribute="trailing" secondItem="tfZ-eX-ebz" secondAttribute="trailing" id="cgk-za-pOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-Qj-WJL">
                                <rect key="frame" x="0.0" y="585.33333333333337" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-qt-h8q">
                                        <rect key="frame" x="15" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q0a-qt-h8q" secondAttribute="height" multiplier="1:1" id="Qx3-oW-j3x"/>
                                        </constraints>
                                        <state key="normal" image="cup_icon.png"/>
                                        <connections>
                                            <segue destination="3xc-e9-lJh" kind="show" id="MaH-QR-d8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-Z7-9zf">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="93.666666666666686" height="93.666666666666671"/>
                                        <state key="normal" backgroundImage="settings.png"/>
                                        <connections>
                                            <segue destination="xcU-TT-syf" kind="show" id="zsr-lG-HnT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Rm-5OF">
                                        <rect key="frame" x="108.66666666666667" y="0.0" width="157.66666666666663" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Cl-v5X">
                                                <rect key="frame" x="19" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8Hl-zl-5xR"/>
                                                    <constraint firstAttribute="height" constant="120" id="xJS-ES-SCL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="playbutton.png"/>
                                                <connections>
                                                    <segue destination="WrR-1Q-vM7" kind="show" id="DTN-9f-wd7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WF6-Cl-v5X" firstAttribute="centerX" secondItem="1h1-Rm-5OF" secondAttribute="centerX" id="0tD-9l-0q6"/>
                                            <constraint firstAttribute="height" constant="120" id="5jf-sp-Kda"/>
                                            <constraint firstItem="WF6-Cl-v5X" firstAttribute="centerY" secondItem="1h1-Rm-5OF" secondAttribute="centerY" id="gX0-dZ-Ak3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="top" secondItem="ya8-Qj-WJL" secondAttribute="top" id="3C9-FP-s8w"/>
                                    <constraint firstAttribute="trailing" secondItem="zrM-Z7-9zf" secondAttribute="trailing" constant="15" id="4Vg-5X-xdx"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="width" secondItem="Q0a-qt-h8q" secondAttribute="width" id="DHz-wY-Fag"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="leading" secondItem="1h1-Rm-5OF" secondAttribute="trailing" id="MOl-2T-ek6"/>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="leading" secondItem="ya8-Qj-WJL" secondAttribute="leading" constant="15" id="R5L-n3-ACA"/>
                                    <constraint firstItem="1h1-Rm-5OF" firstAttribute="leading" secondItem="Q0a-qt-h8q" secondAttribute="trailing" id="ZZe-BA-qqg"/>
                                    <constraint firstItem="Q0a-qt-h8q" firstAttribute="width" secondItem="ya8-Qj-WJL" secondAttribute="width" multiplier="2.5:10" id="akX-XO-ad1"/>
                                    <constraint firstItem="zrM-Z7-9zf" firstAttribute="height" secondItem="Q0a-qt-h8q" secondAttribute="height" id="rY5-0H-jaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="BA4-rQ-XbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhe-FY-7AA" secondAttribute="trailing" id="CPe-69-Qty"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L8w-t1-b8d"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LdQ-tm-cPx"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTE-3R-EmR"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XeR-oB-tWQ"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="YdW-8n-Mz0"/>
                            <constraint firstItem="1h1-Rm-5OF" firstAttribute="top" secondItem="fhe-FY-7AA" secondAttribute="bottom" id="iTQ-0q-pam"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="top" secondItem="aje-UD-6qT" secondAttribute="bottom" id="k6O-k8-4tb"/>
                            <constraint firstItem="zrM-Z7-9zf" firstAttribute="top" secondItem="tfZ-eX-ebz" secondAttribute="bottom" id="kGO-H2-Dem"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lup-PA-J9u"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAh-Ps-7dr"/>
                            <constraint firstItem="ya8-Qj-WJL" firstAttribute="top" secondItem="tfZ-eX-ebz" secondAttribute="bottom" id="meJ-rY-XSN"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nNt-Yu-fni"/>
                            <constraint firstItem="fhe-FY-7AA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="u41-A7-kic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya8-Qj-WJL" secondAttribute="trailing" id="vCF-vX-HbP"/>
                            <constraint firstItem="aje-UD-6qT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrc-1F-164"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeX-cC-VCh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="tfZ-eX-ebz" id="uIf-ja-e6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-225.36945812807883"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DsP-a8-4Ho">
            <objects>
                <viewController id="xcU-TT-syf" customClass="SettingsViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9F-JH-qUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-ud-8PD">
                                <rect key="frame" x="20" y="392.66666666666669" width="124" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-5y-8Bw">
                                <rect key="frame" x="39.666666666666657" y="94" width="296" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ota-qJ-jBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.30670688858500583" green="0.82661920785903931" blue="0.35146950115650405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Number of bubbles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-An-2nk">
                                <rect key="frame" x="20" y="264" width="231" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-l1-zrC">
                                <rect key="frame" x="56" y="322.66666666666669" width="258" height="31"/>
                                <connections>
                                    <action selector="numberOfBubbleValueChanged:" destination="xcU-TT-syf" eventType="valueChanged" id="ony-lm-oYu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-ek-VVW">
                                <rect key="frame" x="25" y="327" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-CY-xN7">
                                <rect key="frame" x="337" y="327" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-Zi-V4z">
                                <rect key="frame" x="57.666666666666671" y="433.66666666666669" width="253.33333333333331" height="31"/>
                                <connections>
                                    <action selector="gameDurationValueChanged:" destination="xcU-TT-syf" eventType="valueChanged" id="CH7-Vp-gOa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-xI-rtP">
                                <rect key="frame" x="23.666666666666668" y="438" width="11.000000000000004" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-Ic-WXg">
                                <rect key="frame" x="334" y="438" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Bc-fV3">
                                <rect key="frame" x="261" y="264" width="27" height="38"/>
                                <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-FJ-TG6">
                                <rect key="frame" x="152" y="383.66666666666669" width="33" height="38"/>
                                <fontDescription key="fontDescription" name="DoubleBubbleShadow" family="Double•Bubble Shadow" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-4p-iXa">
                                <rect key="frame" x="157" y="510" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="xcU-TT-syf" eventType="touchUpInside" id="hah-Ms-Ekf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5U-4p-iXa" firstAttribute="top" secondItem="O0g-Zi-V4z" secondAttribute="bottom" constant="70.5" id="0E2-aR-hk6"/>
                            <constraint firstItem="Sbw-An-2nk" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" constant="20" id="1Iw-pQ-Hhs"/>
                            <constraint firstItem="Czf-l1-zrC" firstAttribute="leading" secondItem="nhP-ek-VVW" secondAttribute="trailing" constant="25" id="1bv-YQ-Tbl"/>
                            <constraint firstItem="O0g-Zi-V4z" firstAttribute="centerY" secondItem="wnZ-xI-rtP" secondAttribute="centerY" id="3go-k3-cIa"/>
                            <constraint firstItem="Czf-l1-zrC" firstAttribute="centerY" secondItem="nhP-ek-VVW" secondAttribute="centerY" id="DRW-9h-1Mp"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sbw-An-2nk" secondAttribute="trailing" symbolic="YES" id="DTW-Kx-tfQ"/>
                            <constraint firstItem="Sbw-An-2nk" firstAttribute="top" secondItem="Jss-5y-8Bw" secondAttribute="bottom" constant="70" id="IHD-Yi-E3M"/>
                            <constraint firstItem="RXd-FJ-TG6" firstAttribute="leading" secondItem="AaP-ud-8PD" secondAttribute="trailing" constant="8" id="KXY-G5-Nh9"/>
                            <constraint firstItem="wnZ-xI-rtP" firstAttribute="centerX" secondItem="nhP-ek-VVW" secondAttribute="centerX" id="SUS-79-MPp"/>
                            <constraint firstItem="Jss-5y-8Bw" firstAttribute="centerX" secondItem="cjd-vO-BjR" secondAttribute="centerX" id="UOp-ZY-byk"/>
                            <constraint firstItem="O0g-Zi-V4z" firstAttribute="leading" secondItem="wnZ-xI-rtP" secondAttribute="trailing" constant="25" id="UQj-Tc-rmu"/>
                            <constraint firstItem="JX6-Ic-WXg" firstAttribute="centerY" secondItem="O0g-Zi-V4z" secondAttribute="centerY" id="W8U-7l-jmf"/>
                            <constraint firstItem="2VO-Bc-fV3" firstAttribute="leading" secondItem="Sbw-An-2nk" secondAttribute="trailing" constant="10" id="YPD-wk-zM6"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaP-ud-8PD" secondAttribute="trailing" symbolic="YES" id="ZpA-zR-M5i"/>
                            <constraint firstItem="wnZ-xI-rtP" firstAttribute="top" secondItem="AaP-ud-8PD" secondAttribute="bottom" constant="25" id="a5c-an-qIc"/>
                            <constraint firstItem="nhP-ek-VVW" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" constant="25" id="avR-4C-87T"/>
                            <constraint firstItem="2VO-Bc-fV3" firstAttribute="centerY" secondItem="Sbw-An-2nk" secondAttribute="centerY" id="bnp-1e-Ccq"/>
                            <constraint firstItem="AaP-ud-8PD" firstAttribute="top" secondItem="Czf-l1-zrC" secondAttribute="bottom" constant="40" id="eb2-yj-5g8"/>
                            <constraint firstItem="J06-CY-xN7" firstAttribute="centerY" secondItem="Czf-l1-zrC" secondAttribute="centerY" id="fCl-E6-BHO"/>
                            <constraint firstItem="2VO-Bc-fV3" firstAttribute="bottom" secondItem="Sbw-An-2nk" secondAttribute="bottom" id="fdV-Bh-M8j"/>
                            <constraint firstItem="J06-CY-xN7" firstAttribute="leading" secondItem="Czf-l1-zrC" secondAttribute="trailing" constant="25" id="mNA-8z-hGw"/>
                            <constraint firstItem="nhP-ek-VVW" firstAttribute="top" secondItem="Sbw-An-2nk" secondAttribute="bottom" constant="25" id="o12-Hz-2sr"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" secondItem="J06-CY-xN7" secondAttribute="trailing" constant="20" id="pXn-ty-5M5"/>
                            <constraint firstItem="JX6-Ic-WXg" firstAttribute="leading" secondItem="O0g-Zi-V4z" secondAttribute="trailing" constant="25" id="q4w-ng-lli"/>
                            <constraint firstItem="cjd-vO-BjR" firstAttribute="trailing" secondItem="JX6-Ic-WXg" secondAttribute="trailing" constant="20" id="qPC-X0-5Vq"/>
                            <constraint firstItem="AaP-ud-8PD" firstAttribute="leading" secondItem="cjd-vO-BjR" secondAttribute="leading" constant="20" id="rTj-nk-CuX"/>
                            <constraint firstItem="x5U-4p-iXa" firstAttribute="centerX" secondItem="cjd-vO-BjR" secondAttribute="centerX" id="shJ-C2-JAX"/>
                            <constraint firstItem="Jss-5y-8Bw" firstAttribute="top" secondItem="cjd-vO-BjR" secondAttribute="top" constant="50" id="t9O-zf-crK"/>
                            <constraint firstItem="RXd-FJ-TG6" firstAttribute="centerY" secondItem="AaP-ud-8PD" secondAttribute="centerY" id="thx-MH-g36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjd-vO-BjR"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="RXd-FJ-TG6" id="MsU-5h-GVa"/>
                        <outlet property="durationSlider" destination="O0g-Zi-V4z" id="C0I-cu-Ruv"/>
                        <outlet property="noBubbleLabel" destination="2VO-Bc-fV3" id="dl6-EW-GPu"/>
                        <outlet property="noBubbleSlider" destination="Czf-l1-zrC" id="gAx-aV-1Ml"/>
                        <outlet property="settingsLabel" destination="Jss-5y-8Bw" id="YuR-uU-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3k-vQ-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-225.33733133433284"/>
        </scene>
        <!--High Score-->
        <scene sceneID="p98-pR-xTb">
            <objects>
                <tableViewController title="High Score" id="3xc-e9-lJh" customClass="RankingTableViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUG-H8-PZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCellIdentifier" textLabel="X26-r0-CVH" detailTextLabel="avr-vq-RjO" style="IBUITableViewCellStyleValue1" id="XQL-Fa-te5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQL-Fa-te5" id="jKx-W2-3cr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X26-r0-CVH">
                                            <rect key="frame" x="16" y="11.999999999999998" width="45" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avr-vq-RjO">
                                            <rect key="frame" x="314.33333333333331" y="11.999999999999998" width="44.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xc-e9-lJh" id="Cps-Hp-wTR"/>
                            <outlet property="delegate" destination="3xc-e9-lJh" id="Bp2-Nt-OgM"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-hV-psc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="545"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tfe-zQ-gah">
            <objects>
                <viewController id="WrR-1Q-vM7" customClass="GameViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S49-Xq-eIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-C8-XTb" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-eU-afe">
                                        <rect key="frame" x="5" y="16" width="125" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SaJ-lj-Hhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-7L-M6U">
                                        <rect key="frame" x="260" y="16" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="y9t-iF-eT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-zR-6ea">
                                        <rect key="frame" x="140" y="16" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SUy-0E-J4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="leading" secondItem="gmm-zR-6ea" secondAttribute="trailing" constant="10" id="0ln-5f-6p3"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="leading" secondItem="ZWT-C8-XTb" secondAttribute="leading" constant="5" id="4wp-PW-88j"/>
                                    <constraint firstItem="eZU-eU-afe" firstAttribute="centerY" secondItem="ZWT-C8-XTb" secondAttribute="centerY" id="Ii1-jx-z0y"/>
                                    <constraint firstAttribute="height" constant="50" id="RRu-Yd-CDQ"/>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="centerY" secondItem="ZWT-C8-XTb" secondAttribute="centerY" id="TwF-oR-LaN"/>
                                    <constraint firstAttribute="trailing" secondItem="haJ-7L-M6U" secondAttribute="trailing" constant="5" id="Wc8-8y-r4e"/>
                                    <constraint firstItem="haJ-7L-M6U" firstAttribute="centerY" secondItem="ZWT-C8-XTb" secondAttribute="centerY" id="aLg-2N-ZLi"/>
                                    <constraint firstItem="gmm-zR-6ea" firstAttribute="leading" secondItem="eZU-eU-afe" secondAttribute="trailing" constant="10" id="eKK-Jv-J13"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qZp-w8-nKJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-2K-lDn" customClass="SKView">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="top" secondItem="ZWT-C8-XTb" secondAttribute="bottom" id="1Ko-fy-pmh"/>
                            <constraint firstItem="2VD-Fi-Gsk" firstAttribute="trailing" secondItem="ZWT-C8-XTb" secondAttribute="trailing" id="COr-T7-55E"/>
                            <constraint firstItem="bkc-2K-lDn" firstAttribute="leading" secondItem="2VD-Fi-Gsk" secondAttribute="leading" id="LZk-wc-ANY"/>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="top" secondItem="2VD-Fi-Gsk" secondAttribute="top" id="MzI-S4-Jhk"/>
                            <constraint firstItem="ZWT-C8-XTb" firstAttribute="leading" secondItem="2VD-Fi-Gsk" secondAttribute="leading" id="YGf-Kv-t0U"/>
                            <constraint firstItem="2VD-Fi-Gsk" firstAttribute="bottom" secondItem="bkc-2K-lDn" secondAttribute="bottom" id="YkN-Kk-mr0"/>
                            <constraint firstItem="2VD-Fi-Gsk" firstAttribute="trailing" secondItem="bkc-2K-lDn" secondAttribute="trailing" id="Zzb-e2-MSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VD-Fi-Gsk"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="bkc-2K-lDn" id="rhM-7y-RtL"/>
                        <outlet property="labelHiScore" destination="haJ-7L-M6U" id="zZq-Gc-9mR"/>
                        <outlet property="labelScore" destination="gmm-zR-6ea" id="q6P-Yz-xZm"/>
                        <outlet property="labelTimeLeft" destination="eZU-eU-afe" id="86m-R7-jpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-2x-j38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="544.67766116941539"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rMJ-U6-6wJ">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="R6c-7l-eXx" customClass="GameOverViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1T-aO-GPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-DM-uHU">
                                <rect key="frame" x="116" y="144" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-cM-BIm">
                                <rect key="frame" x="146" y="194" width="83" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-VW-R83">
                                <rect key="frame" x="15" y="359" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-vf-qNG">
                                <rect key="frame" x="15" y="324" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Sm-YUW">
                                <rect key="frame" x="152" y="546" width="71" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="R6c-7l-eXx" eventType="touchUpInside" id="F07-v2-XWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06B-vf-qNG" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" constant="15" id="39h-aO-ABT"/>
                            <constraint firstItem="4wr-cM-BIm" firstAttribute="centerX" secondItem="NWP-vt-tn1" secondAttribute="centerX" id="3mZ-At-32e"/>
                            <constraint firstItem="06B-vf-qNG" firstAttribute="top" secondItem="4wr-cM-BIm" secondAttribute="bottom" constant="71" id="5EY-j7-oAI"/>
                            <constraint firstItem="Dzx-VW-R83" firstAttribute="leading" secondItem="NWP-vt-tn1" secondAttribute="leading" constant="15" id="78B-O1-FRY"/>
                            <constraint firstItem="ZDg-Sm-YUW" firstAttribute="top" secondItem="Dzx-VW-R83" secondAttribute="bottom" constant="157" id="7yZ-FL-tMw"/>
                            <constraint firstItem="NWP-vt-tn1" firstAttribute="trailing" secondItem="Dzx-VW-R83" secondAttribute="trailing" constant="15" id="EfR-c3-RZ4"/>
                            <constraint firstItem="ZDg-Sm-YUW" firstAttribute="centerX" secondItem="NWP-vt-tn1" secondAttribute="centerX" id="Pci-na-nPR"/>
                            <constraint firstItem="4wr-cM-BIm" firstAttribute="top" secondItem="DGZ-DM-uHU" secondAttribute="bottom" constant="15" id="TbM-oq-RXC"/>
                            <constraint firstItem="DGZ-DM-uHU" firstAttribute="top" secondItem="NWP-vt-tn1" secondAttribute="top" constant="100" id="eml-AH-g7a"/>
                            <constraint firstItem="Dzx-VW-R83" firstAttribute="top" secondItem="06B-vf-qNG" secondAttribute="bottom" constant="14" id="ka4-rf-K4s"/>
                            <constraint firstItem="DGZ-DM-uHU" firstAttribute="centerX" secondItem="NWP-vt-tn1" secondAttribute="centerX" id="wdI-LC-EKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWP-vt-tn1"/>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="4wr-cM-BIm" id="m5e-Iw-yNC"/>
                        <outlet property="playerNameTextField" destination="Dzx-VW-R83" id="ZjP-0f-icK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gi-5g-dYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="1240.9295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup_icon.png" width="512" height="512"/>
        <image name="playbutton.png" width="113" height="113"/>
        <image name="settings.png" width="1049" height="1049"/>
    </resources>
</document>
